*{
    margin: 0;
    padding: 0;
}
.airbnb-main-section{
    display: flex;
    justify-content: space-evenly;
}
#logo{
    width: 150px;
    height: 50px;
    position: relative;
    right:10em;
}
#internet{
    width: 16px;
    height: 16px;
}
#menu{
    width: 16px;
    height: 16px;
}
#user{
    width: 32px;
    height: 32px;
}
#user,#menu,#internet,#home{
    /* margin: 1em; */
    padding-left:10px ;
    position: relative;
    left: 12em;
    text-align: end;
}
.bnt1{
    margin-top: 4em;
    background-color:white;
    color: black;
    width: 284px;
    height: 65px;
    border-radius: 5em;
    position: relative;
    justify-content: center;
    border: 1px solid white;
}
.bnt1:hover{
    background-color: #c3c3c3c4;

}
.bnt{
    position: relative;
    bottom: 2em;
}
.main-button{
   position: relative;

   margin-left: 17em;
   border: 1px solid grey;
   width: 65%;
   border-radius: 50px;
}
.small-images{
    display: flex;
    margin-top: 5em;
    overflow: auto;
    overflow: hidden;
}
#images{
   width: 24px; 
   height: 24px;
   position: relative;
   margin-left: 2em;
}
#pictures1,.sub-pictures{
    width: 100%;
    height: 80%;
    /* margin-top: 2em; */
    border-radius: 1em;
    
}
.sub-pictures{

    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 1em;
    grid-template-rows: repeat( 3,1fr);
    row-gap:2em;

    
}

 #pic2,.sub-pictures21{
     width: 100%;
     height: 80%;
     margin-top: 2em;
     border-radius: 1em;
     
 }
 .sub-pictures21{
 
     display: grid;
     grid-template-columns: repeat(6,1fr);
     column-gap: 1em;
     grid-template-rows: repeat( 3,1fr);
     row-gap:3em;

 }
 .sub-text-3{
    font-size: 35px;
    position: relative;
    margin-left: 1em;
    margin-top: 2em;
 }
 .last-section{
    font-size: 30px;
    position: relative;
    margin-left: 2em;
    
 }

 .first,.first1,.first2,.first3,.first4,.first5,.first6,.first7{
    position: relative;
    margin-left: 4em;
    font-size: 17px;
}
.last-section-1{
    display: flex;
    margin-top: 1em;
}
.canmore{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3);
    margin-left: 4em;
    margin-top: 3em;
    row-gap: 2em;
}
.canmore-1{
    display: grid;
    /* grid-template-rows: repeat(2,1fr); */
    
}
.support{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,4fr);
    margin-left: 4em;
    margin-top: 3em;
    row-gap: 2em;
}
/* .support-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
} */
.footer3-grid-txt{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(7 ,1fr);
    column-gap: 5em;
    margin-top: 3em;
}
.footer3-grid-txt2,.footer3-grid-txt4,.footer3-grid-txt3{
    display: grid;
    /* grid-template-columns: repeat(3); */
    grid-template-rows: repeat(7,3fr);
    column-gap: 2em;
    text-align: center;
    margin-left: 0;
}
span{
    display: block;
}
@media only screen and (max-width: 786px){
    .sub-pictures{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(6);
        row-gap: 2em;
    }
    .last-section-1{
        display: none;
    }


    .sub-pictures21{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4);
    }
}
@media only screen and (max-width: 486px){
    .sub-pictures{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(6);
        row-gap: 2em;
    }
    .last-section-1{
        display: none;
    }


    .sub-pictures21{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4);
    }
}
@media only screen and (max-width: 286px){
    .sub-pictures{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6);
    }
    .last-section-1,.canmore,.main-button,.second-text,.first-text,.footer3-grid-txt{
        display: none;
    }


    .sub-pictures21{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4);
    }
}
@media only screen and (max-width: 1400px){
    .sub-pictures{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(6);
    }
    .last-section-1,.canmore,.main-button,.second-text,.first-text,.footer3-grid-txt{
        display: none;
    }


    .sub-pictures21{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4);
    }
}
@media only screen and (max-width: 900px){
    .sub-pictures{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(6);
    }
    .last-section-1,.canmore,.main-button,.second-text,.first-text,.footer3-grid-txt{
        display: none;
    }


    .sub-pictures21{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4);
    }
}
